<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>Ostras otroma</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
::selection { color:red; background-color: pink; }
 
body {
background-image: radial-gradient( chocolate, orangered);
}
p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
h1{ font-size: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.ñ {
font-size: 20px;
border-radius: 100px;
transition: all 0.5s;
}
.ñ span::before{
    content: '««';
    opacity: 0;
    margin-left:-20px;

    transition: 1s;

}
.ñ b::after{
    content: "\00bb\00bb";
    opacity:0;
    transition:0.5s;
    margin-right: -30px;
}
.ñ:link, .ñ:visited{
 background-color: crimson;
padding: 30px;
text-decoration: dashed;
text-align: center;
color: rgb(255, 255, 255);
position: relative; 
display: inline;
 transition: 0.5s;
}
.ñ:link b, .ñ:visited b{
    transition: 0.5s;
}
.ñ:hover{

background-color: rgb(92, 0, 18);

}
.ñ:hover b{
    margin-left: -20px;
}
.ñ:hover span::before{
 opacity: 1;
 margin-left: 0;
}
.ñ:hover b::after{
   opacity: 1;
  margin-right: -20px;
}

.ñ:active{ 
    background-color: purple;
}
.oculto{  background-color: rgb(66, 7, 90); padding: 20px; display: none;}

ul{
    margin:0;
    padding: 0;
    list-style-type: none;
}
li{float:left;}

li .mal:link, li .mal:visited{text-decoration: none; padding: 0; transition:0; color: black; font-size: 30px; transition: 0.5;}
li .mal:hover video, li .mal:hover img{
     width: 200px;
}
</style>
<script>
    function jaba(){

   
        var x = document.getElementsByClassName("oculto");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "inline-block";}}
</script>
</head>
<body>
 <div class="oculto"> 
<ul>
    <li><a href="1elpepe.html" class="mal">vuelve al inicio unu<img src="https://static.vecteezy.com/system/resources/previews/013/083/606/non_2x/red-heart-icon-illustration-love-signs-in-red-colors-png.png" width="150px"></a></li>
    <li><a href="3quefuepe.html" class="mal">Tabllitainsanaowao<video width="150px" height="150px" autoplay muted><source src="914f4595-9a9e-4ce2-93c5-82291376978e.mp4" type="video/mp4"></video></a></li>
    <li><a href="4Razonesparaamaralabianka.html" class="mal">Razones paamar a la biamka (nosotros) OSHHHHHHHH<img src="shirley.jpeg" width="150px"></a></li>
    <li><a href="5manifiestobiankesino.html" class="mal">manifiesto comunista<img src="https://m.media-amazon.com/images/I/61WnoaFRskL._UF1000,1000_QL80_.jpg" width="150px"></a></li>
</ul>
<pre>

































































</pre>

 </div>

    <h1>OSTRAS DONDE TOY</h1> 
<p style="font-size: 40px; color:blue;"><b>OLA WASA ahora tas en los contenidos de esta pagina insana ostia tio</b></p>
    


<a href="1elpepe.html" target="_top" style="cursor: wait;" class="ñ"><span>NOYANADACHAO ME VOY</span></a> 
<a href="3quefuepe.html" target="_top" style="margin-left: 820px;cursor:col-resize;" class="ñ n"><b>quiero seguir insanizandomeunu</b></a>
<br>
<br>
<hr>
<div style="text-align: center; font-size: 40px;"> mira shabala busca algo insano en esta imagen, te abrirá los contenidos de la paginita uwu</div>
<img src="gato.jpeg" width="450px" height="800px" usemap="#ostras" style="margin-left: 700px;">

<map name="ostras">
<area shape="rect" coords="288, 180,  330, 260" href="#" onclick="jaba()">



</map>
 
</body>
