<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">    
<title>tamo shabala</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
*::first-letter{ font-size: larger; color: rgb(182, 48, 48); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
::selection {color:red; background: pink;}
ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    margin-left: 300px;
}
li{ 
    float: left; }
.gg{border-right: solid;}
li a{
    font-size: 30px; text-decoration: none; left: 50px; display: block; background-color: chartreuse; padding: 20px;
transition: 0.3s;}
.gg{background-color: rgb(62, 125, 0);}

li a:hover:not(.gg){
    background-color: rgb(154, 254, 55);
}
li a:active{
    background-color: brown;
}


</style>
<script>
var p = 0
function zzzz(){
 p+=1
 if (p= 6){
    document.getElementById("jiji").innerHTML= "ERROR, NO SE ENCONTRARON RAZONES, VAYA A LA SIGUIENTE PAGINA &#x1F61D&#x1F61D"
 }
}

</script>
</head>
<body style="background-color: aqua;">
<div style="font-size: 60px;">En esta paginita tienes que ver las razones de mi amor</div>
<div style="background-color: rgb(7, 153, 153); border-radius: 100px;"><pre style="font-size: 40px;">
    pero oh sorpresa tienes que elegir 
    primero razones para no amartetia&#x1F628&#x1F628&#x1F628
</pre></div>
<ul>
<li ><a href="4Razonesparaamaralabianka1.html" class="gg">Razones pano amar a la bianka&#x1F628</a></li> <li ><a href="4Razonesparaamaralabianka2.html" class="xd">Razones pa amar a la bianka&#x1F47B</a></li>   
</ul>

<div style="visibility: hidden;"><pre>


    
    ssassasa




</pre></div>
<div style="background-color: rgb(3, 201, 201);">
    <span style="visibility: hidden;">casñscascñajbSLIDBVSDBVWEVDVDCADCSDVSDVDVSDVDSVSDVSDcnaocanca</span><button type="button" onclick="zzzz()">presiona aki pa ver las razones pa no amartetia &#x1F628</button>
<pre id="jiji">






</pre>
</div>
</body>
</html>