<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">    
<title>tamo shabala</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
*::first-letter{ font-size: larger; color: rgb(182, 48, 48); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
::selection {color:red; background: pink;}
ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    margin-left: 300px;
}
.gg, .hijo{ 
    float: left; }
.gg{border-right: solid;}
li a{
    font-size: 30px; text-decoration: none; left: 50px; display: block; background-color: chartreuse; padding: 20px;
transition: 0.3s;
}
.hijo{ background-color: rgb(62, 125, 0);}
li a:hover:not(.hijo){
    background-color: rgb(154, 254, 55);
}
li a:active{
    background-color: brown;
}
.uwu{
    background-color: rgb(4, 210, 210); border-radius: 50px; padding: 50px;
    animation-name: kokos;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
ol{
    list-style-type:circle; list-style-image: radial-gradient(transparent, rgb(188, 65, 86));
    border-left: 8px solid green; margin-left: 60px;
 
}
.puta{font-size: 30px;   
    animation-name: bajina;
    animation-duration: 10s;
    animation-iteration-count: infinite;}
@keyframes kokos{
    0%{background-color: rgb(4, 210, 210) }
    20%{background-color: rgb(0, 255, 47);}
    40%{background-color: rgb(251, 6, 6);}
    60%{background-color: rgb(255, 0, 195);}
    80%{background-color: rgb(0, 13, 255);}
    100%{background-color: rgb(4, 210, 210);}     
}
@keyframes bajina{
    0%{color: rgb(132, 255, 255) }
    20%{color: rgb(113, 255, 139);}
    40%{ color: rgb(255, 139, 139);}
    60%{ color: rgb(255, 141, 228);}
    80%{ color: rgb(134, 140, 255);}
    100%{ color: rgb(132, 255, 255) }  
}
a.chaval:visited, a.chaval:link{ 
    font-size: 20px; padding: 10px; background-color: rgb(86, 3, 91); transition: 0.4s; border-radius: 40px; text-decoration: none;
color: red;
}
a.chaval:hover{
    background-color: green;
}
 
a.chaval:active{ background-color: rgb(55, 0, 255);}
</style>
</head>
<body style="background-color: aqua;">
<div style="font-size: 60px;">En esta paginita tienes que ver las razones de mi amor</div>
<div style="background-color: rgb(7, 153, 153); border-radius: 100px;"><pre style="font-size: 40px;">
    pero oh sorpresa tienes que elegir 
    primero razones para no amartetia&#x1F628&#x1F628&#x1F628
</pre></div>
<ul>
<li class="gg"><a href="4Razonesparaamaralabianka1.html">Razones pano amar a la bianka&#x1F628</a></li> <li><a href="4Razonesparaamaralabianka2.html" class="hijo">Razones pa amar a la bianka&#x1F47B</a></li>   
</ul>
<br><br><br><br><br>
<div class="uwu">
<ol style="background-image: url(porno.jpeg)">
<li class="puta">Literalmente se llama bianka o bianka bianka como no amarte te amo bianka</li>
<li class="puta">Es una chavala super insana y disfruto mucho estando a su lado</li>
<li class="puta">Somos demasiado tuins</li>
<li class="puta">Parece mi hija chiquita porque me copia todo</li>
<li class="puta">Es una chavala que bromea con cualquier cosa que se le ocurra</li>
<li class="puta">Es una niña tan pero tan interesante para hablar</li>
<li class="puta">Puedo contar los segundos, minutos, horas, dias, semanas, meses, años, quinquenios, décadas, siglos, milenios, eones y no me aburriría nunca de hablar con ella</li>
<li class="puta">Es</li>
<li class="puta">MUY</li>
<li class="puta">PERO</li>
<li class="puta">MUY</li>
<li class="puta">WONITAAAAAAAA</li>
<li class="puta">Es mi dueña</li>
<li class="puta">Me quiere y me ama de una manera tan desinteresada ayuda </li>
<li class="puta">Me siento especial a su lado y con cada cosa que hacemos</li>
<li class="puta">Tenemos 3 hijos muy bonitos pero los que están bajo mi custodia viven en la miseria por culpa de Falkor</li>
<li class="puta">Nos gustan casi las mismas cosas osea chaval nunca me despiertes del sueño coñazo</li>
<li class="puta">Es una javalina indefensa que debe ser protegida por mis brazitos</li>
<li class="puta">Es una muchacha tan chistosa que siempre me hace reir con sus bromitas pesadas insanas</li>
<li class="puta">Está perfectamente cualificada para ser la madre de mis hijos</li>
<li class="puta">NO SOY CAPAZ DE VIVIR SIN ELLA</li>
<li class="puta">Sin ella las horas se me hacen días</li>
<li class="puta">Con ella las horas se me hacen segundos alaberga</li>
<li class="puta">Nuestra relacion tan bonita</li>
<li class="puta">Su apoyo incondicional hacia todas las decisiones que tomo ayuda</li>
<li class="puta">Su personalidad tan perfectamente pulida que parece un pinche robot encargado de dispararme y matarme tio</li>
<li class="puta">La cantidad de temas de conversación que nos sacamos del putísimo culo</li>
<li class="puta">La cantidad de shismes tan insanos que nos contamos aki entre nos</li>
<li class="puta">La constante motivación que siento cada vez que pienso en ella</li>
<li class="puta">Las ganas de superarme día a día para hacerla sentir orgullosa todo el tiempo</li>
<li class="puta">Lo increiblemente juguetona que es</li>
<li class="puta">Lo tremendamente tierna que se ve</li>
<li class="puta">La cantidad absolutamente nula de problemas que existen</li>
<li class="puta">Y lo mejor es que si hay algún problemita, no ha pasado ni una hora y ya está total y completamente resuelto</li>
<li class="puta">Que gracias a ella logré liberarme de un sufrimiento constante, en donde no tenía escapatoria alguna para ser feliz</li>
<li class="puta">Que sea mi mas grande y absolutamente única mejor amiga</li>
<li class="puta">Es que enserio es tan bonito tenerte de pololita y mas encima de mejor amiga osea watafak que bien premio doble&#x1F975&#x1F975</li>
<li class="puta">Todo el tiempin que le estoy metiendo a esta cartita OSEA FUERA EL COLMO QUE HICIERA TODO ESTO Y NO TE AMARA UNU</li>
<li class="puta">Lo tremenda y totalmente tiernos que nos vemos juntitos ayuda</li>
<li class="puta">El bulin constante tan insano que nos hacemos tía</li>
<li class="puta">El como superamos absolutamente cualquier obstáculo habido y por haber el cual nos intenta sabotear nuestra bonita relasiom</li>
<li class="puta">Las mariposas watosas tan fuertes las cuales se vuelven locas al estar junto a ti</li>
<li class="puta">Lo mucho que ella me ama tan profundamente </li>
<li class="puta">Lo agradecido que estoy con ella por haberme salvado de todo lo feo de este fokin worl</li>
<li class="puta">Nuestra manera tan única de querernos y amarnos como NINGUNA otra pareja lo hace</li>
<li class="puta">La cantidad de cosas tan insanas y locas que hacemos</li>
<li class="puta">Deberían darnos una medalla por nuestra relación tan bonita casai</li>
<li class="puta">EL COMO INVENTAMOS PALABRAS INTERNAS Y QUE SOLO LOS DOS SEPAMOS LO QUE SIGNIFICAN TODAS Y CADA UNA DE ELLAS (oemeje)</li>
</ol>
</div>

<div style="text-align: center; font-size: 30px;"> En fin miamor que hay infinitas razones para amarte pero aki solo tienes un 1% pq las otras son para darte amor uwu</div>
<a href="https://www.youtube.com/embed/zoVSw-8xlIg?si=0YRvWzv9y9HPeN1U" style="text-decoration: none; color: white;" target="elpepe">Oh no hermano otra vez no</a>
<iframe name="elpepe" width="400px" height="225px"></iframe><br><br>
<br>
<br>

<a href="3quefuepe.html" class="chaval cc" style="position: absolute; display: inline-block;">A LA TABLITAAAA</a> 
<a href="5manifiestobiankesino.html" class="chaval gg" style="margin-left: 1400px; position: absolute;"> Manifiesto Biankista :O</a> 
</body>
</html>