<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>besito 1</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
::selection { color:red; background-color: pink; }
* {
    box-sizing: border-box;
}
.queso {
    padding: 20px;
     background-color: rgb(0, 136, 255);
    float:left;
   height: auto;
   border-radius: 50px;
   transition: 0.2s;
}
.pepe{
    opacity: 0;
     ;
}
.wasa{
    padding: 20px ;
    background-color: red;
    float: left;
    height: auto;
    text-decoration:none ;
    color: white;
    visibility: hidden;
    border-radius: 50px;
    transition: 0.3s;
}
.keke:hover{
    background-color: yellow;
}
.ostras:hover .wasa{
    visibility: visible;
}
.wasa:hover{
    background-color: pink;
}
.wasa:active{
    background-color: rgb(184, 140, 148);
}
table{
    background-color: rgb(0, 0, 0); opacity: 0.5;
 
animation-name: jueperra;
animation-duration: 1s;
animation-fill-mode: forwards;}

pre{ text-shadow: 2px 2px 2px rgb(74, 18, 97); 
}
 

@keyframes jueperra{
from{ opacity: 1;}
to { opacity: 0.5;}

}
</style>


</head>
<body style="background-image: url(fotospafotosho/fotosho1.png); background-repeat: repeat-y;">
 <div class="ostras"><a href="3quefuepe.html" class="wasa">Regresa a la tablita uwu</a>  
 <div style="text-align: center;" class="queso pepe">Tocame si quieresrgegelll  segufwegwgrgergsdfsegegir bb </div>
 <div style="text-align: center;" class="queso keke">pon tu maus pa salir o pe</div>
 <div style="text-align: center;" class="queso pepe">Tocame si quieresrgegelll  segufwegwgrgergsdfsegegir </div>
 <a href="b.fotitoinsana2.html" class="wasa pene"> sigo con la otra fotitoinsanauwu</a>
</div>





<div style="margin-left: 200px;">
<table >
 <tr><td><pre style="text-align: center; font-size:30px; color:white"> 




Para empezar con esta galieria de fotitos insanas
 quero disirte que estoy tan agradecido contigo.
Este besito mas que un besito cualquiera 
<b>(Weno nuestros besitos nunca son cualquiera)</b> 
representa un apoyo incondicional por parte tusha 
hacia el tebin, siento que fuiste la unica columnita que 
me sostenia de desplomarme completamente en 
aquel deporte nub. Y eso no es lo mejor,
lo mejor es que me acompañaste y me guiaste hacia 
un nuevo sendero, en una oportunidad que antes
no hubiera aprovechado.

Esta es una de las razones por las que tu y solo tu 
eres la persona mas importante de mi vida<br>
<span> TE AMO BIANKA PINEDA</span>
</td>
</tr>
</table>
</div>
<b style="font-size: 30px;">TE AMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</b>
</pre> 




</body>
</html>