<!DOCTYPE html>
<html lang="es">
<head>
<title>Fotitobisitosa 2</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
::selection { color:red; background-color: pink; }
* {
    box-sizing: border-box;
}
.queso {
    padding: 20px;
     background-color: rgb(0, 136, 255);
    float:left;
   height: auto;
   transition: 0.3s;
   border-radius: 50px;
}
.jaid{
    padding: 20px;
    background-color:rgb(141, 23, 43);
    position: absolute;
    text-decoration: none;
    color: white;
    display:none;
    transition: 0.2s;
    bottom: 59px;
    border-radius: 50px;
}
.pepe{
    opacity: 0;
     ;
}
.wasa{
    padding: 20px ;
    background-color: red;
    float: left;
    height: auto;
    text-decoration:none ;
    color: white;
    visibility: hidden;
    transition:0.3s;
    border-radius: 50px;
    position:relative;
}
.keke:hover{
    background-color: yellow;
}
.ostras:hover .wasa{
    visibility: visible;
}
.osh:hover .jaid{
 display:block;
}
.wasa:hover{
    background-color: pink;
}
.jaid:hover{
    background-color: rgb(200, 73, 73);
}
.jaid:active{
    background-color: rgb(63, 3, 3);
}
.wasa:active{
    background-color: rgb(184, 140, 148);
}
.ggez{
position: fixed;
top:640px;
}
.sexo{
    font-family: 'Times New Roman', Times, serif;
}
.pe{
    column-count: 2;
    column-gap: 40px ;
    column-rule-style:solid ;
    resize: both;
    overflow:auto
}

</style>


</head>
<body style="background-image:url(fotospafotosho/fotosho2.png); background-repeat: repeat-x; background-size: 200px;">
 <header style="font-size: 60px; text-align: center;" class="sexo"> 多SABIAS QUE? </header>   
    <div class="sexo pe" style="background-image: radial-gradient(blue, transparent); " >
<pre style="text-align: center; font-size: 30px;">
Una de las cosas mas hermosas 
de nuestra relacion
es nuestra manera tan bonita de ser, 
siento que esta galeria de fotitos 
representa completamente
esta relacioncita tan bonita.

Pq es q ay, es tan bonito que
 hayan momentos en 
los que estemos tan locamente
 enamorados el uno del 
otro y que despues de la nada
 nos empezamos a enamorar
de una manera tan linda los
 unos a los otros dandonos
cari単o cari単o y 
cari単o sin terminar, ayuda.

Esa es una de las cositas
 que mas amo de esta relacion amor,
que podamos estar de todas
 las maneras posibles en todos y 
cada uno de los momentos posibles unu



</pre>        
    </div>
<input type="button"style="background-color: pink; cursor:pointer;" onclick="alert('TE AMOOOOOOOOOOOOOOOOOOOOOOOOOOO')" value="OLOOOOO CLICKEAMETIA">    
    
    
    
    
    
    
    
<div class="ggez"> 
    <div class="ostras">  
        <span class="osh"><a href="3quefuepe.html" class="wasa">Regresa a la tablita uwu </a>
          <a href="a.fotitoinsana1.html" class="jaid"> Me voy a la anteriorunu</a>  </span>
        <div style="text-align: center;" class="queso pepe">Tocame si quieresrgegelll  segufwegwgrgergsdfsegegir bb </div>
        <div style="text-align: center;" class="queso keke">pon tu maus pa salir o pe</div>
        <div style="text-align: center; " class="queso pepe">Tocame si quieresrgegelll  segufwegwgrgergsdfsegegir bb </div>
        <a href="c.fotitoinsana3.html" class="wasa pene"> sigo con la otra fotitoinsanauwu</a>
       </div>
    </div> 


</body>

</html>