<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>fotitoinsana3</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
::selection { color:red; background-color: pink; }
* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.queso {
    padding: 20px;
     background-color: rgb(0, 136, 255);
    float:left;
   height: auto;
   transition: 0.3s;
   border-radius: 50px;
}
.jaid{
    padding: 20px;
    background-color:rgb(141, 23, 43);
    position: absolute;
    text-decoration: none;
    color: white;
    display:none;
    transition: 0.2s;
    bottom: 59px;
    border-radius: 50px;
}
.pepe{
    opacity: 0;
     ;
}
.wasa{
    padding: 20px ;
    background-color: red;
    float: left;
    height: auto;
    text-decoration:none ;
    color: white;
    visibility: hidden;
    transition:0.3s;
    border-radius: 50px;
    position:relative;
}
.keke:hover{
    background-color: yellow;
}
.ostras:hover .wasa{
    visibility: visible;
}
.osh:hover .jaid{
 display:block;
}
.wasa:hover{
    background-color: pink;
}
.jaid:hover{
    background-color: rgb(200, 73, 73);
}
.jaid:active{
    background-color: rgb(63, 3, 3);
}
.wasa:active{
    background-color: rgb(184, 140, 148);
}
.ggez{
position: fixed;
top:630px;
}
.jijija{
  mask-image:lineal-gradient(black, transparent) ; mask-repeat: no-repeat;
  
 
}
.lolo{
    column-count: 2;
    
    column-gap: 50px;
    column-rule: solid blue;
    animation-name:semen ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes semen{
    0% { background-image: radial-gradient(purple, transparent);}
    25% { background-image: radial-gradient(pink, transparent);}
    50%{ background-image: radial-gradient(red, transparent);}
    75% { background-image: radial-gradient(blue, transparent);}
    100% { background-image: radial-gradient(rgb(194, 104, 21), transparent);}
}  
</style>
</head>
<body style="background-image: url(fotospafotosho/fotosho3.png); background-repeat: repeat; background-size: 400px;">
 <div class="jijija" > <img src="fotospafotosho/elpepe.png" style="bottom: 200px;" width="1472px" height="92px"></div>
<div style="background-image:radial-gradient(rgb(198, 8, 90), transparent); font-size: 30px; color: aliceblue;"> <pre style="text-align: center;">
Creo que unos de mis sueñitos mas grandes fue
tener una pololita de algun emblematico,
la verdad que siento muy lindo sabiendo que
somos como los papus mas importantes de este
fokin pais.
<b style="font-family:'Courier New', Courier, monospace; ">
Pero aunque de eso se trate esta imagencita,
no puedo evitar estar mas agradecido de que 
seas mi pololita, siento que tu y yo tenemos
tantas pero tantas cosas en comun, y la verdad 
que ese fue mi sueño desde que quise tener polola,
sin embargo desde ese momento fui provando nomas
y la verdad que no me senti para nada bien, mas bien
la primera nub de mierda me genero puro gasto de mierda.
Pero en fin, no estaba ni ahi como dices tu pinshi nub
pero ahora que cumpli mi sueñin, mi vida no puede ser mas 
plena, realmente siento que eres la pieza que le faltaba a
mi vida para poder ser feliz y de verdad que no puedo creer
todo lo que tenemos en comun.
</b>
</pre></div>
<div class="lolo"><pre style="color: white;text-align: center; font-size: 30px;">Y es que no sabes lo feliz que me pone
el simple hecho de sonreir junto a ti,
el simple hecho de estar junto a ti,
hablar cualquier absoluta mamada junto a ti,
siento que el vacio que habia en mi corazon
era ese, el de no tener a nadien que me 
entendiera como lo haces tu de bonito
 y nuse, estoy tan feliz de haberte 
conseguido. Siento que esto es algo magico
todo lo que estamos viviendo, no quiero despertarme
nunca bianka, asi que por favor te pido que botes
las pastillas al tarrito de basura 
&#128541&#128541&#128541    
</pre></div>
 <pre style="visibility: hidden;">



 </pre>








<div class="ggez" style="position: fixed;"> 
    <div class="ostras">  
        <span class="osh"><a href="3quefuepe.html" class="wasa">Regresa a la tablita uwu </a>
          <a href="b.fotitoinsana2.html" class="jaid"> Me voy a la anteriorunu</a>  </span>
        <div style="text-align: center;" class="queso pepe">Tocame si quieresrgegelll  segufwegwgrgergsdfsegegir bb </div>
        <div style="text-align: center;" class="queso keke">pon tu maus pa salir o pe</div>
        <div style="text-align: center; " class="queso pepe">Tocame si quieresrgegelll  segufweg  </div>
        <a href="d.fotitoinsana4.html" class="wasa pene"> sigo con la otra fotitoinsanauwu</a>
       </div>
    </div> 


</body>


</html>