<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>fotitoinsana4</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
::selection { color:red; background-color: pink; }
* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.queso {
    padding: 20px;
     background-color: rgb(0, 136, 255);
    float:left;
   height: auto;
   transition: 0.3s;
   border-radius: 50px;
}
.keke{
top:500px;
right:20px;
}
.jaid{
    padding: 20px;
    background-color:rgb(141, 23, 43);
    position: absolute;
    text-decoration: none;
    color: white;
    display:none;
    transition: 0.2s;
    left: 51px;
    bottom:0.001px;
    border-radius: 50px;
}
.pepe{
    opacity: 0;
     ;
}
.wasa{
    padding: 20px ;
    background-color: red;
    float: left;
    height: auto;
    text-decoration:none ;
    color: white;
    visibility: hidden;
    transition:0.3s;
    border-radius: 50px;
    position:relative;
}
.keke:hover{
    background-color: yellow;
}
.ostras:hover .wasa{
    visibility: visible;
}
.osh:hover .jaid{
 display:block;
}
.wasa:hover{
    background-color: pink;
}
.jaid:hover{
    background-color: rgb(200, 73, 73);
}
.jaid:active{
    background-color: rgb(63, 3, 3);
}
.wasa:active{
    background-color: rgb(184, 140, 148);
}
.ggez{
position: fixed;
left: 1350px;
 
}
.mmm{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tablauwu{
    display:inline-block;
}
td{
    background-image: radial-gradient(rgb(250, 255, 112), transparent);
right: 60px;
}
th, td{ width:1100px; text-align: center;}
</style>
<script>
function elpepe(){
    var x = document.getElementsByClassName("tablauwu");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";}

}
function etesesh(){
    var x = document.getElementsByClassName("tablauwu");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "inline-block";}

}


</script>
</head>
<body style="background-image: url(fotospafotosho/quierosemen.png); background-size: 1600px;">
<div style="margin-left: 50px; font-size: 60px; text-align: center;color: deepskyblue;" class="mmm">CONFIANZA TILINAWAZAINSANINA</div>

<table style="background-image: radial-gradient(rgb(210, 15, 67), transparent); left: 50px; font-size: 30px;" class="tablauwu">
<tr class="tablauwu">
<th >elpepetesesh etesesh</th>

<tr> 
<td>
Creo que esta imagencita representa 
perfectamente la confianza que nos 
tenemos shabala, nosotros dos mirando
el atardecer me da una sensacion de 
seguridad sin igual estando junto a ti,
porque eso es un momento en el que puedo
contar iwal cositas insanas. Pero sabes,
yo siempre me siento como viendo el 
atardecer contigo, siempre siento que
estoy hablando con alguien quien me escuchara
y podre decirle absolutamente cualquier
cosita que se me ocurra    
</td>    
</tr>
<tr><td>
    Y lo mejor es que esa personita me
    apoyará en absolutamente cualquier 
    cosita que yo le diga y de la forma
    ma incondicional posible, porque sé
    que ella me ama mas que la susa y ella
    haria lo que fuera para hacerme sentir 
    lo mas seguro posible cada vez que me 
    libero y le cuento cositas sobre mi,
    sobre mi dia, sobre mis inseguridades
    y sobre todas las cositas habidas y por
    haber unu
    POR ESO TE AMOOO BIANKA PINEDAAAAAA
    &#x1F61C&#x1F61C&#x1F61C&#x1F61C
</td></tr>
</table>
<button type="button" onclick="elpepe()" style=" cursor:pointer;padding: 20px; border-radius: 30px; background-image: radial-gradient(rgb(0, 0, 255), tranparent);">Pulsa para ver la imagencita bonita UWU </button>
<button type="button" onclick="etesesh()" style=" cursor:pointer;padding: 20px; border-radius: 30px; background-color: rgb(255, 0, 0);">Pulsa para ver el tecsto d nueo unu</button>
<div style="opacity: 0;"><pre>fefaadsaddsad
     ssadsaaaaaaaaaaaaaapvijawipm´vn0eg8qe0pubrgasd
    AYDIOS
    dssdasdsdsdsd
    ssadsaaaaaaaaaaaaaapvijawipm´vn0eg8qe0pubrgsad
    sa" 
</pre>wrkdpvjr´sdsadsadsadsdsdasdsdda
    dssdasdsdsds
    
    ssadsaaaaaaaaaaaaaapvijawipm´vn0eg8qe0pubrg</div>
<div class="ggez"> 
    <div class="ostras">  
        <pre class="osh"><a href="3quefuepe.html" class="wasa">
R
e
g
r
e
s
a
u
w
u
 </a>
          <a href="c.fotitoinsana3.html" class="jaid"> 
M
e 
v
o
y 
a
t
r
a
u
n
u</a>  </pre>
        <div style="text-align: center;" class="queso pepe">To </div>
        <div style="text-align: center;  " class="queso keke">
<pre>
T
u
m
a
u
s
j
e
j
e
</pre></div></div></div> 

</body>


</html>